<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Tooth</title>
  <style>
    body {
      font-family: 'Varela Round', sans-serif;
      background-color: #f5f5f5;
      color: #566787;
      font-size: 13px;
    }

    .container {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-bottom: 20px;
      font-size: 24px;
      text-align: center;
      color: #fff;
      background-color: #337ab7;
      padding: 10px;
      border-radius: 3px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    .custom-select {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 12px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }


  </style>
</head>

<body>
<div class="container">
  <h2>Update tooth</h2>
<form action="#" th:action="@{/update/{id}(id=${tooth.id})}" th:object="${tooth}" method="post">
  <label for="name">Name</label>
  <input type="text" th:field="*{name}" id="name" placeholder="Name"class="custom-select">
  <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
  <button type="submit" class="btn btn-primary">update tooth</button>
  <a class="btn btn-primary " th:href="@{/acceuilTooth}">Back to List</a>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>

</body>

</html>
