<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      background-color: #337ab7;
    }

    .login-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      width: 400px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #000;

    }

    .card-title {
      text-align: center;
      font-weight: bold;
      font-style: oblique;
      color: #337ab7;

    }
    button {
      background-color: #337ab7;
    }

    .form-group {
      margin-bottom: 20px;
      font-weight: bold;
      font-style: oblique;
      color: #337ab7;
    }
    .form-group {
      margin-bottom: 20px;
      font-weight: bold;
      font-style: oblique;
      color: #337ab7;
    }
    .btn-light{
      font-weight: bold;
      font-style: oblique;
      color: #ffffff;
      background-color: #337ab7;
    }
  </style>
</head>

<body>

<div class="login-container">
  <div class="card">
    <div style="text-align: center;">
      <img th:src="@{/dent.png}" alt="Example Image" style="width: 120px; height: 120px;">
    </div>
    <h3 class="card-title">Login</h3>

    <form method="post" action="/login">
      <div class="form-group">
        <label for="username" class="1">Username:</label>
        <input type="text" id="username" name="username" class="form-control" required>
      </div>

      <div class="form-group">
        <label for="password" class="1">Password:</label>
        <input type="password" id="password" name="password" class="form-control" required>
      </div>

      <button type="submit" class="btn btn-light btn-block">Login</button>
    </form>

    <p th:if="${error}" style="color: red; text-align: center;" th:text="${error}"></p>
  </div>
</div>

<!-- Include Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>
