<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Professor Management</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
            background-color: #f5f5f5;
            color: #566787;
            font-size: 13px;
        }

        .navbar {
            background-color: #337ab7;
            padding-top: 15px;
        }

        .navbar a {
            color: #fff;
            margin-left: 10px;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 25px;
            margin-top: 30px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        h2 {
            margin: 20px 0 20px;
            font-size: 24px;
            text-align: left;
            color: #fff;
            background-color: #337ab7;
            padding: 10px;
            border-radius: 3px;
        }

        table {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
            width: 100%;
            table-layout: fixed;
        }

        th,
        td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th:first-child,
        td:first-child {
            width: 15%;
        }

        th:last-child,
        td:last-child {
            width: 15%;
        }

        .btn {
            color: #fff;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            outline: none !important;
            margin-left: 10px;
        }

        .btn-warning {
            background-color: #f0ad4e;
        }

        .btn-danger {
            background-color: #d9534f;
        }

        .btn-primary {
            background-color: #337ab7;
        }

        a {
            font-weight: bold;
            color: #566787;
            text-decoration: none;
            outline: none !important;
        }

        a:hover {
            color: #2196F3;
        }
    </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar">
    <a href="">Gestion </a>
    <a href="/acceuilTooth">Tooth</a>
    <a href="/acceuilpw">PW</a>
    <a href="/acceuilStudent">Student</a>
    <a href="/acceuilprofessor">Professor</a>
    <a href="/acceuiladmin">Admin</a>
    <a href="/acceuilgroupe">Groupe</a>
</nav>

<div class="container mt-5">
    <h2>Admin Management</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">User Name</th>
            <th scope="col">Password</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Image</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${admin}">
            <td th:text="${user.userName}"></td>
            <td th:text="${user.password}"></td>
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td>
                <img th:if="${user.image}" th:src="'data:image/png;base64,' + ${@base64Utils.encode(user.image)}" alt="User Image" style="max-width: 100px; max-height: 100px;"/>
            </td>
            <td><a class="btn btn-warning" th:href="@{/editA/{id}(id=${user.id})}">Edit</a></td>
            <td><a class="btn btn-danger" th:href="@{/deleteA/{id}(id=${user.id})}">Delete</a></td>
        </tr>
        </tbody>
    </table>
    <a class="btn btn-primary" href="/newadmin">Add a new admin</a>
</div>

<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
