<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Group Management</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
            background-color: #f5f5f5;
            color: #566787;
            font-size: 13px;
        }

        .navbar {
            background-color: #337ab7;
            padding-top: 15px;
        }

        .navbar a {
            color: #fff;
            margin-left: 10px;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 25px;
            margin-top: 30px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        h2 {
            margin: 20px 0 20px;
            font-size: 24px;
            text-align: left;
            color: #fff;
            background-color: #337ab7;
            padding: 10px;
            border-radius: 3px;
        }

        table {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
            width: 100%;
            table-layout: fixed;
        }

        th,
        td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th:first-child,
        td:first-child {
            width: 15%;
        }

        th:last-child,
        td:last-child {
            width: 15%;
        }

        .btn {
            color: #fff;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            outline: none !important;
            margin-left: 10px;
        }

        .btn-warning {
            background-color: #f0ad4e;
        }

        .btn-danger {
            background-color: #d9534f;
        }

        .btn-primary {
            background-color: #337ab7;
        }

        a {
            font-weight: bold;
            color: #566787;
            text-decoration: none;
            outline: none !important;
        }

        a:hover {
            color: #2196F3;
        }
        .safaa {
            margin-left: auto;
        }


    </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar">
    <img th:src="@{/dent.png}" alt="Example Image" style="width: 50px; height: 50px;">
    <a href="/acceuilTooth">Tooth</a>
    <a href="/acceuilpw">PW</a>
    <a href="/acceuilgroupe">Groupe</a>
    <a class="safaa" href="/logout" ><img th:src="@{/logout.png}" alt="Example Image" style="width: 20px; height: 20px;"> Logout</a>
</nav>

<div class="container mt-5">
    <h2>Group Management</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Code</th>
            <th scope="col">Year</th>
            <th scope="col">Professor</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
            <th scope="col">Details</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="groupe : ${groupe}">
            <td th:text="${groupe.code}"></td>
            <td th:text="${groupe.year}"></td>
            <td th:text="${groupe.profGrp.lastName}"></td>
            <td><a class="btn btn-warning" th:href="@{/editgroupe/{id}(id=${groupe.id})}">Edit</a></td>
            <td><a class="btn btn-danger" th:href="@{/deletegroupe/{id}(id=${groupe.id})}">Delete</a></td>
            <td>
                <a th:href="@{/groupe-details/{id}(id=${groupe.id})}">View Details</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="btn btn-primary" href="/newgroupe">Add a new group</a>
</div>
<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
