<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
            color: #fff;
            background-color: #337ab7;
            padding: 10px;
            border-radius: 3px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        .custom-select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"], .btn-back {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 48%; /* Adjusted width for both buttons */
            display: inline-block;
        }

        input[type="submit"]:hover, .btn-back:hover {
            background-color: #0056b3;
        }


    </style>
</head>

<body>
<div class="container">
    <h2>Add Student</h2>
    <form action="#" th:action="@{/addstudent}" th:object="${student}" method="post" enctype="multipart/form-data">
        <label for="userName">userName</label>
        <input type="text" th:field="*{userName}" id="userName" placeholder="userName">
        <span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></span>

        <label for="number">number</label>
        <input type="text" th:field="*{number}" id="number" placeholder="number">
        <span th:if="${#fields.hasErrors('number')}" th:errors="*{number}"></span>

        <label for="password">password</label>
        <input type="text" th:field="*{password}" id="password" placeholder="password">
        <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>

        <label for="firstName">firstName</label>
        <input type="text" th:field="*{firstName}" id="firstName" placeholder="firstName">
        <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>

        <label for="lastName">lastName</label>
        <input type="text" th:field="*{lastName}" id="lastName" placeholder="lastName">
        <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>

        <label for="imageFile">Photo :</label>
        <input type="file" th:field="*{imageFile}" id="imageFile" />
        <span th:if="${#fields.hasErrors('imageFile')}" th:errors="*{imageFile}"></span>

        <label for="studentGrp">Group:</label>
        <select id="studentGrp" name="studentGrp.id" th:field="*{studentGrp}" class="custom-select" required>
            <option th:each="group : ${groupe}" th:value="${group.id}" th:text="${group.code}"></option>
        </select>

        <button type="submit" class="btn btn-primary">Add Student</button>
        <a class="btn btn-primary" th:href="@{/acceuilStudent}">Back to List</a>
    </form>
</div>

<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>