<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Management</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .navbar {
            background-color: #337ab7; /* Navbar background color */
            padding-top: 15px; /* Add padding to the top of the navbar */
        }

        .navbar a {
            color: #fff; /* Navbar text color */
            margin-left: 10px;
            text-decoration: none;
            font-size: 16px; /* Increased font size */
            display: inline-block; /* Make links inline-block for centering */
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 25px;
            margin-top: 30px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        h2 {
            margin: 20px 0 20px;
            font-size: 24px;
            text-align: left;
            color: #fff;
            background-color: #337ab7;
            padding: 10px;
            border-radius: 3px;
        }

        table {
            border-color: #566787;
            padding: 12px 15px;
            vertical-align: middle;
            width: 100%;
            table-layout: fixed; /* Fixed table layout to handle column width */
        }

        th,
        td {
            border-color: #566787;
            padding: 12px 15px;
            vertical-align: middle;
            white-space: nowrap; /* Prevent line breaks within cells */
            overflow: hidden;
            text-overflow: ellipsis; /* Display ellipsis (...) when content overflows */
        }

        th:first-child,
        td:first-child {
            width: 15%; /* Adjusted width for the first column */
        }

        th:last-child,
        td:last-child {
            width: 15%;
        }

        .btn {
            color: #fff;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            outline: none !important;
            margin-left: 10px;
        }

        .btn-warning {
            background-color: #f0ad4e;
        }

        .btn-danger {
            background-color: #d9534f;
        }

        .btn-primary {
            background-color: #337ab7;
        }

        a {
            font-weight: bold;
            color: #566787;
            text-decoration: none;
            outline: none !important;
        }

        a:hover {
            color: #2196F3;
        }
    </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar">

    <img th:src="@{/dent.png}" alt="Example Image" style="width: 50px; height: 50px;">
    <a href="/acceuilStudent">Student Mnagement</a>
    <a href="/acceuilprofessor">Professor Management</a>
    <a class="safaa" href="/logout" ><img th:src="@{/logout.png}" alt="Example Image" style="width: 20px; height: 20px;"> Logout</a>
</nav>

<div class="container mt-5">
    <h2>Students Management</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">UserName</th>
            <th scope="col">Number</th>
            <th scope="col">Password</th>
            <th scope="col">FirstName</th>
            <th scope="col">LastName</th>
            <th scope="col">Image</th>
            <th scope="col">Group</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${student}">
            <td th:text="${user.userName}"></td>
            <td th:text="${user.number}"></td>
            <td th:text="${user.password}"></td>
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td>
                <img th:if="${user.image}" th:src="'data:image/png;base64,' + ${@base64Utils.encode(user.image)}" alt="User Image" style="max-width: 100px; max-height: 100px;"/>
            </td>
            <td th:text="${user.studentGrp.code}"></td>
            <td><a class="btn btn-warning" th:href="@{/editS/{id}(id=${user.id})}">Edit</a></td>
            <td><a class="btn btn-danger" th:href="@{/deleteS/{id}(id=${user.id})}">Delete</a></td>
        </tr>
        </tbody>
    </table>
    <a class="btn btn-primary" href="/newstudent">Add a new student</a>
</div>

<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
