<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update PW</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Varela Round', sans-serif;
      background-color: #f5f5f5;
      color: #566787;
      font-size: 13px;
    }

    .container {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-bottom: 20px;
      font-size: 24px;
      text-align: center;
      color: #fff;
      background-color: #337ab7;
      padding: 10px;
      border-radius: 3px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    input[type="submit"], .btn-back {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 12px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 48%; /* Adjusted width for both buttons */
      display: inline-block;
    }

    input[type="submit"]:hover, .btn-back:hover {
      background-color: #0056b3;
    }

    .custom-select {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
  </style>
</head>

<body>
<div class="container">
  <h2>Edit PW</h2>
  <form th:object="${pw}" th:action="@{/updatepw/{id}(id=${pw.id})}" method="post" enctype="multipart/form-data">
    <input type="hidden" th:field="*{id}" />

    <label for="title">Title:</label>
    <input type="text" id="title" name="title" th:field="*{title}" required />

    <label for="objectif">Objectif:</label>
    <input type="text" id="objectif" name="objectif" th:field="*{objectif}" required />

    <label for="docs">Document :</label>
    <input type="file" th:field="*{docs}" id="docs" />


    <label for="toothPw">Tooth:</label>
    <select id="toothPw" name="toothPw.id" th:field="*{toothPw}" class="custom-select"  required>
      <option th:each="tooth : ${teeth}" th:value="${tooth.id}" th:text="${tooth.name}"></option>
    </select>

    <label for="groups">Groups:</label>
    <select id="groups" name="groupPw" th:field="*{groupPw}" class="custom-select" multiple required>
      <option th:each="group : ${groups}" th:value="${group.id}" th:text="${group.code}"></option>
    </select>

    <button type="submit" class="btn btn-primary">Update PW</button>
    <a class="btn btn-primary" th:href="@{/acceuilpw}">Back to List</a>
  </form>
</div>

<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>